# BibliotecaBlazar

BibliotecaProject/: BibliotecaProject.sln
BibliotecaProject/BibliotecaProject/: BibliotecaProject.csproj  Program.cs  appsettings.json
BibliotecaProject/BibliotecaProject/Controllers/: AdminController.cs  BibliotecarioController.cs  DashboardController.cs  HomeController.cs  LibrarianController.cs  UserController.cs
BibliotecaProject/BibliotecaProject/Database/: BibliotecaDbContext.cs
BibliotecaProject/BibliotecaProject/Migrations/: 20221017103914_biblioteca.Designer.cs  20221017103914_biblioteca.cs  20221021090824_biblioteca.Designer.cs  20221021090824_biblioteca.cs  20221021134955_biblioteca.Designer.cs  20221021134955_biblioteca.cs  20221021163554_biblioteca.Designer.cs  20221021163554_biblioteca.cs  BibliotecaDbContextModelSnapshot.cs
BibliotecaProject/BibliotecaProject/Models/: Book.cs  ErrorViewModel.cs  IdentityCard.cs  IndexModel.cs  Loan.cs  LoanQueue.cs  Model2.cs  Parent.cs  PositionBook.cs  PurchaseQueue.cs  User.cs  UserModel.cs
BibliotecaProject/BibliotecaProject/Properties/: launchSettings.json
BibliotecaProject/BibliotecaProject/Views/: _ViewImports.cshtml
BibliotecaProject/BibliotecaProject/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  HomeAdmin.cshtml  ListOfAdminLibrarian.cshtml  OperatorsList.cshtml
BibliotecaProject/BibliotecaProject/Views/Bibliotecario/: Purchase.cshtml
BibliotecaProject/BibliotecaProject/Views/Dashboard/: AddAdmin.cshtml  AddBooks.cshtml  AddLibrarian.cshtml  AddUser.cshtml  EditBooks.cshtml  ListOfBooks.cshtml  dashboardUser.cshtml
BibliotecaProject/BibliotecaProject/Views/Home/: Biblio.cshtml  CatalogoLibri.cshtml  Contattaci.cshtml  DetailBook.cshtml  HomeAdmin.cshtml  HomeLibrarian.cshtml  Index.cshtml  Noi.cshtml  RecuperoPassword.cshtml
BibliotecaProject/BibliotecaProject/Views/Librarian/: AddBooks.cshtml  AddUser.cshtml  EditBooks.cshtml  HomeLibrarian.cshtml  ListOfBooks.cshtml  ListOfLibrarian.cshtml  Purchase.cshtml  ReturnBook.cshtml
BibliotecaProject/BibliotecaProject/Views/Shared/: _Layout.cshtml
BibliotecaProject/BibliotecaProject/Views/User/: Contattaci.cshtml  HomeUser.cshtml  QueueBooks.cshtml  RenderBookFirst.cshtml  RequestBook.cshtml  UserProfile.cshtml  dashboardUser.cshtml
BibliotecaProject/BibliotecaProject/wwwroot/css/: site.css
